{
  "name": "desarrollo-residenciales-web",
  "version": "3.0.0",
  "description": "Desarrollo de Servicios Residenciales - Sistema Integral",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init-database.js",
    "dev": "nodemon server.js",
    "migrate": "node database-migrations.js",
    "db-status": "node check-database.js",
    "db-health": "node check-database.js",
    "reset-db": "rm -f olt_system.db && node init-database.js && node database-migrations.js"
  },
  "keywords": [
    "olt",
    "antel",
    "telecomunicaciones",
    "web"
  ],
  "author": "Desarrollo de Servicios Residenciales - Antel",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "rate-limiter-flexible": "^7.2.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
