{
  "name": "sistema-olt-antel-workspace",
  "version": "2.0.0",
  "description": "Sistema OLT Antel - Workspace con versiones Web y Portable organizadas",
  "main": "web/server.js",
  "homepage": "./",
  "scripts": {
    "start": "cd web && npm start",
    "dev": "cd web && npm run dev",
    "init-db": "cd web && npm run init-db",
    "web": "cd web && npm start",
    "web-dev": "cd web && npm run dev",
    "portable": "cd portable && npm start",
    "portable-dev": "cd portable && npm run electron-dev",
    "build-portable": "cd portable && npm run build-portable",
    "install-web": "cd web && npm install",
    "install-portable": "cd portable && npm install",
    "install-all": "npm run install-web && npm run install-portable"
  },
  "keywords": [
    "olt",
    "antel",
    "telecom",
    "network",
    "management",
    "workspace",
    "web",
    "portable"
  ],
  "author": "Sistema OLT Antel v2.0 - Workspace",
  "license": "MIT",
  "workspaces": [
    "web",
    "portable"
  ]
}
